<!DOCTYPE html>
<html ID="chrome" class="chrome"> 
        <meta charset="utf-8">
        <meta http-equiv="content-language" content="en">
        <link rel="StyleSheet" id="" href="Styling/IndexStyle.css">
        <script  src="Script.js"></script>
        <title>Portfolio website</title>
            
    <body style=" margin-top: 0px; margin-left: 7%; margin-bottom: 0px; margin-right: 7%;">
        <div class="content">
   <header>
        <div class="navbar">
            <div class="navbar-sections"> 
                <a href="Index.html">Home</a>
            </div>
            <div class="navbar-sections"> 
                <a href="Other.html">Other</a>
            </div>
            <div class="navbar-sections"> 
                <a href="Projects.html">Projects</a>
            </div>
            <div class="navbar-sections" >
                <a href="Contact.html">Contact</a>
            </div>
        </div>
    </header>    
    <div class="hero-section">
        <div class="hero-head-box">
            <p class="hero-text-header"> A developer working with </p>
        </div>
        <div class="hero-lower-box hero-left">
            <a class="hero-text colour-direcitonal-hue">{frontend}</a>
        </div>
        <div class="hero-lower-box hero-right">
            <a class="hero-text colour-direcitonal-hue">{backend}</a>
        </div>
        <!--    <a class="hero-text">{backend}</a>
            <a class="hero-text"> && </a>
            <a class="hero-text">{frontend}</a>-->
    </div>
    <div class="main-content">
        <div class="upper-main-content">
            <h1 class="colour-direcitonal-hue">やほ~　私のプロフィルですよー</h1>
            
        </div>
        <div class="main-body">
            <h1 class="colour-direcitonal-hue" >Work experience</h1>
            <div class="work-experience experience-1">
                <h2> Accenture</h2>
                <div class="work-experience-section">
                    <a>Time at: 2024-current</a>

                                <div class="technology-list">
                    <img class="icon" src="https://skillicons.dev/icons?i=cpp">
                    <img class="icon" src="https://skillicons.dev/icons?i=c">
                    <img class="icon" src="https://skillicons.dev/icons?i=java">
                </div>

            </div>
            <div class="work-experience experience-2">
                <h2> BeezApps</h2>
                <section class="work-experience-section">
                    <a>Time at: 2023-2024</a>   
                    <div class="technology-list">
                        <img class="icon" src="https://skillicons.dev/icons?i=mysql">
                        <img class="icon" src="https://skillicons.dev/icons?i=js">
                    </div>
                </section>
            </div>
            <div class="work-experience experience-3">
                <h2> Northumbria University Internship</h2>
                <p>Time at: 2023-2023</p>
                <p>Neural Radiance fields research based focusing on shadow artifact reduction in existing NeRF systems. <p>
                
                <div class="technology-list">
                    <img class="icon" src="https://skillicons.dev/icons?i=py">
                    <img class="icon" src="https://skillicons.dev/icons?i=pytorch">
                </div>
            </div>
        </div>
    </div>
    <div class="lower-content">
            <div class="lower-content-sect">
                <h1 class="colour-direcitonal-hue">
                    コンタクト
                </h1>
                <div class="colour-direcitonal-hue contact-box">
                    <a class="content-text" href="https://www.linkedin.com">@LinkedIn</a>
                    <a class="content-text" href="https://github.com/Konnemui">Github</a>
                    <a class="content-text" href=""></a>
                </div>
            </div>
            <div class="lower-content-sect">
                <h1 class="colour-direcitonal-hue">
                    コンタクト
                </h1>
                <a class="linkedin">Linkedin</a>
            </div>
            <div class="lower-content-sect">
                <h1 class="colour-direcitonal-hue">
                    コンタクト
                </h1>
            </div>
    </div>

       
        </div>
            <div class="jirai-gif">
        <img class="jirai-crashout" src="https://media1.tenor.com/m/0e_zWtFLOzQAAAAd/needy-streamer-overload-needy-girl-overdose.gif" alt="AaaAAAaaAAAAaa" >
        <a class="found">見つかったああああああああああ</a>
    </div>
    </body>
</html>