<!DOCTYPE html>
<html ID="chrome" class="chrome"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-language" content="en">
        <link rel="StyleSheet" id="" href="Styling/IndexStyle.css">
        <script  src="Script.js"></script>
        <title>Portfolio website</title>
    </head>
            
    <body style=" margin-top: 0px; margin-left: 7%; margin-bottom: 0px; margin-right: 7%;">
        <div class="content">
    <header>
        <div class="navbar">
            <div class="navbar-sections"> 
                <a href="Index.html">Home</a>
            </div>
            <div class="navbar-sections"> 
                <a href="Other.html">Other</a>
            </div>
            <div class="navbar-sections"> 
                <a href="Projects.html">Projects</a>
            </div>
            <div class="navbar-sections" >
                <a href="Contact.html">Contact</a>
            </div>
        </div>
    </header>    
 
    <div class="jira-gif">
        <img class="jirai-crashout" src="https://media1.tenor.com/m/0e_zWtFLOzQAAAAd/needy-streamer-overload-needy-girl-overdose.gif" alt="AaaAAAaaAAAAaa" >
        <a class="found">見つかったああああああああああ</a>
    </div>

<div class="cursor-flare"></div>
        <table>
            <tr>
                <th>test22</th>
                <td>test1</td>
                <td>test</td>
            </tr>
            <tr>
                <td>work 1</td>
                <td>work 2</td>
            </tr>
        </table>
        </div>
    </body>
</html>