<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-language" content="en">
        <link rel="StyleSheet" id="" href="Styling/Style2.css">
        <script  src="Script.js"></script>
        <title>
            Other design
        </title>
    </head>
    <body>
        <section class="nav-box">
            <nav >
                
            </nav> 
        </section>
        <section>
            <div class="card">
                <h1>Title</h1>
                <a>2026</a>
                <p>worked at 2026</p>
            </div>
        </section>
    </body>
</html>